# StudyMeow

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategoryRecyclerViewPresenter.java  ConsumeRecordsPresenter.java  FreeMenuPresenter.java  GridViewHolder.java  ListMenuPresenter.java  LoginMenuPresenter.java  MenuHolder.java  MenuPresenter.java  MyButtonPresenter.java  RecommendPresenter.java  RecyclerViewPresenter.java  SettingPresenter.java  TreeMenuPresenter.java  VideoListPresenter.java  VideoListRecyclerViewPresenter.java
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: button_seletor.xml  course_btn_con_bg.xml  course_btn_play_bg.xml  course_btn_play_color.xml  course_gidview_bg.xml  course_gridview_color_bg.xml  course_gridview_down.xml  course_gridview_up.xml  course_play_down_bg.xml  course_play_up_bg.xml  cursor_rectangle_boarder_orange.xml  left_menu_bg_selector.xml  left_menu_checkde.xml  left_menu_nocheckde.xml  left_menu_selected_unfocus.xml  left_menu_textcolor_selector.xml  my_button_bg.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml  selector_corner_text.xml  selector_corner_text_bg.xml  selector_menu_category.xml  selector_menu_my.xml  selector_menu_setup.xml  selector_setting_arrow.xml  selector_setting_checkupdate.xml  selector_setting_contactus.xml  selector_setting_item_bg.xml  selector_setting_versioninfo.xml  selector_video_detail_button.xml  selector_video_detail_list.xml  selector_video_grid.xml  selector_video_play_list.xml  selector_video_title_color.xml  shape_nopic.xml  shape_play_progressbar_hole.xml  shape_rectange_round_selected_bg.xml  shape_rectange_round_unselected_bg.xml  vedio_bg_selector.xml  vedio_noselector_bg.xml  (+1 more)
app/src/main/res/layout/: activity_contactus.xml  activity_cosumerecords.xml  activity_my.xml  (+36 more)
app/src/main/res/layout-hdpi-1920x1080/: fragment_video_list.xml
(+167 files in other folders)
