<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:text="@string/contact_us"
        android:id="@+id/set_type"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/w_106"
        android:textColor="@color/trans_white"/>
    <TextView
        android:text="@string/submit_by_scan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/w_60"
        android:layout_marginTop="@dimen/h_40"
        android:layout_marginBottom="@dimen/h_40"
        android:textColor="@color/trans_white"/>
    <ImageView
        android:id="@+id/wechat_image"
        android:layout_width="@dimen/w_424"
        android:layout_height="@dimen/w_424" >
    </ImageView>
</LinearLayout>
