<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/w_80"
        android:layout_centerHorizontal="true"
        android:text="@string/all_setting"
        android:layout_marginBottom="@dimen/h_90"/>
    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/setting_list"
        android:layout_width="@dimen/w_980"
        android:layout_height="@dimen/h_500"
        android:layout_below="@id/title"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true">

    </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
</RelativeLayout>
