<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:paddingTop="@dimen/h_60"
    android:paddingBottom="@dimen/h_50"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_76"
        android:paddingLeft="@dimen/w_120"
        android:paddingRight="@dimen/w_100"
        android:gravity="bottom">

        <TextView
            android:id="@+id/play_history"
            android:layout_width="@dimen/w_210"
            android:layout_height="@dimen/h_76"
            android:textColor="@drawable/left_menu_textcolor_selector"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/w_40"
            android:focusable="true"
            android:text="@string/play_history"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"/>
        <TextView
            android:id="@+id/collection"
            android:layout_width="@dimen/w_210"
            android:layout_height="@dimen/h_76"
            android:textColor="@drawable/left_menu_textcolor_selector"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/w_40"
            android:focusable="true"
            android:text="@string/subject_collection"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_container"
        android:layout_marginTop="@dimen/h_10">
        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_history"
            android:paddingLeft="@dimen/w_120"
            android:paddingRight="@dimen/w_100"
            android:paddingTop="@dimen/h_40"
            android:paddingBottom="@dimen/h_44"
            >
        </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_collection"
            android:paddingLeft="@dimen/w_120"
            android:paddingRight="@dimen/w_100"
            android:paddingTop="@dimen/h_40"
            android:paddingBottom="@dimen/h_44"
            >
        </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
        <TextView
            android:id="@+id/no_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/trans_white"
            android:textSize="@dimen/w_48"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/no_collection"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView
        android:id="@+id/pageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/w_120"
        android:paddingRight="@dimen/w_100"
        android:textSize="@dimen/w_24"
        android:textColor="@color/trans_white"
        android:text="1/1"
        android:layout_below="@id/content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"/>
    <!-- 最顶层边框 -->
    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/progressbar_style"
        android:layout_centerInParent="true"/>

</RelativeLayout>
