<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical">

    <cn.xueximiao.tv.widget.MyListView
        android:id="@+id/lv_menu"
        android:layout_width="@dimen/w_268"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w_70"
        android:paddingTop="@dimen/h_160"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_60"
        android:layout_marginTop="@dimen/w_50"
        android:layout_marginRight="@dimen/w_80"
        android:paddingLeft="@dimen/w_70"
        android:gravity="bottom"
        android:layout_toRightOf="@id/lv_menu"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w_48"
            android:textColor="#66FFFFFF"
            android:text="名家专栏"
            android:layout_marginRight="@dimen/w_60"/>

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/free_menu"
            android:layout_width="@dimen/h_300"
            android:layout_height="@dimen/h_60"
            android:layout_marginTop="@dimen/h_12"
            android:divider="@null"
            android:layout_toRightOf="@id/category_name"
            android:layout_alignParentBottom="true"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/category_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w_30"
            android:textColor="#66FFFFFF"
            android:text="1/1"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_container"
        android:layout_toRightOf="@id/lv_menu"/>
</RelativeLayout>
