<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/video_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center"
        >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频加载失败"
        android:textColor="@color/color_gray_text"
        android:textSize="18sp"
        android:id="@+id/error_text"
       >
    </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="返回"
            android:textColor="@drawable/course_btn_play_color"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/course_btn_play_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/color_gray_text"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/source_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/color_gray_text"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/netWork_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0K/s"
            android:textColor="@color/color_gray_text"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar_buffer"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/buffer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="正在加载中..."
            android:textColor="@color/color_gray_text"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/netWork_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0K/s"
            android:textColor="@color/color_gray_text"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_320"
        android:layout_alignParentBottom="true"
        android:background="#A9000000"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w_42"
            android:paddingLeft="@dimen/w_78"
            android:text="@string/video_selections"
            android:layout_marginTop="@dimen/h_40"
            android:textColor="@color/white"/>
        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_90"
            android:layout_marginTop="@dimen/h_30"
            android:divider="@null"
            android:paddingLeft="@dimen/w_78"
            android:paddingRight="@dimen/w_78"
            android:visibility="gone"
            android:listSelector="@android:color/transparent" />
        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/video_pages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_90"
            android:layout_marginTop="@dimen/h_30"
            android:divider="@null"
            android:paddingLeft="@dimen/w_78"
            android:paddingRight="@dimen/w_78"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

</RelativeLayout>