<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.tv.mytv"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="415px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="130px">

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:layout_marginTop="145px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:background="@mipmap/search" />

            <Button
                android:id="@+id/tv_search"
                android:layout_width="90px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:background="@android:color/transparent"
                android:text="搜索"
                android:textColor="@drawable/button_seletor"
                android:textSize="42px" />

        </LinearLayout>

        <com.tv.mytv.view.MyListView
            android:id="@+id/lv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="72px"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

        <!--tv:itemWidth="@dimen/px1122"-->
        <!--tv:itemHeight="@dimen/px80"-->
        <!--tv:paddingLeft="@dimen/px21"-->
        <!---->
        <!--tv:paddingTop="@dimen/px4"-->
        <!-- 此处有四个自定义参数: cursorRes指定光标图片 itemWidth为子项宽度 itemHeight为子项高度 focusOption为焦点模式(默认子控件得焦点)-->
        <!--<reco.frame.tv.view.TvListView-->
            <!--android:id="@+id/lv_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="72px"-->
            <!--tv:cursorRes="@drawable/cursor_rectangle_boarder_orange"-->
            <!--android:divider="@null"-->
            <!--android:layout_below="@+id/search_linear"-->
            <!--tv:itemWidth="236px"-->
            <!--tv:itemHeight="64px"-->
            <!--&gt;-->
        <!--</reco.frame.tv.view.TvListView>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:textSize="42px" />

        <FrameLayout
            android:id="@+id/fl_vedio_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
