<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@mipmap/main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
       <LinearLayout
           android:id="@+id/top_container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="horizontal"
           android:layout_marginBottom="@dimen/h_160">
            <ImageView
                android:id="@+id/user_icon"
                android:src="@drawable/my"
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/h_120" />
           <TextView
               android:id="@+id/nick_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/w_60"
               android:textColor="@color/trans_white"
               android:textSize="@dimen/w_30"/>

           <View android:layout_height="@dimen/h_120"
               android:layout_width="@dimen/w_1"
               android:background="@color/trans_white"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/w_100"
               android:layout_marginRight="@dimen/w_100"/>

           <TextView
               android:text="@string/regdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:textColor="@color/trans_white"
               android:layout_marginRight="@dimen/w_40"/>
           <TextView
               android:id="@+id/regdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:textColor="@color/trans_white" />
       </LinearLayout>

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:layout_width="@dimen/w_1300"
            android:layout_height="@dimen/h_240"
            android:layout_below="@id/top_container"
            android:layout_centerHorizontal="true"
            android:id="@+id/my_button_list">
        </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
        <!-- 最顶层边框 -->
        <com.open.androidtvwidget.view.MainUpView
            android:id="@+id/mainUpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
