<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/setting_list"
        android:layout_width="@dimen/w_980"
        android:layout_height="@dimen/h_110">

    </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
</LinearLayout>
