<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@mipmap/main_background">


       <TextView
           android:id="@+id/consume_records"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="@dimen/w_102"
           android:layout_marginTop="@dimen/w_58"
           android:textColor="@color/trans_white"
           android:text="@string/cosume_records"
           android:textSize="@dimen/w_40"/>

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/consume_records"
            android:layout_above="@+id/pageView"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/h_92"
            android:paddingLeft="@dimen/w_48"
            android:paddingRight="@dimen/w_48"
            android:id="@+id/my_records_list">
        </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
        <!-- 最顶层边框 -->
        <com.open.androidtvwidget.view.MainUpView
            android:id="@+id/mainUpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/w_120"
        android:layout_marginRight="@dimen/w_48"
        android:textSize="@dimen/w_24"
        android:textColor="@color/trans_white"
        android:text="1/1"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_alignParentRight="true"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/progressbar_style"
        android:layout_centerInParent="true"/>

</RelativeLayout>
