<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/video_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center"
        >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频加载失败"
        android:textColor="@color/color_gray_text"
        android:textSize="18sp"
        android:id="@+id/error_text"
       >
    </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="返回"
            android:textColor="@drawable/course_btn_play_color"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/course_btn_play_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/color_gray_text"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/source_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/color_gray_text"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/netWork_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0K/s"
            android:textColor="@color/color_gray_text"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar_buffer"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar_buffer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminateDrawable="@drawable/progressbar_bg"/>-->
        <TextView
            android:id="@+id/buffer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="正在加载中..."
            android:textColor="@color/color_gray_text"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/netWork_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0K/s"
            android:textColor="@color/color_gray_text"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            >
        </TextView>
    </LinearLayout>
</RelativeLayout>