<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/w_184"
        android:layout_height="@dimen/h_50"
        android:background="@mipmap/logo"
        android:layout_marginLeft="@dimen/w_80"
        android:layout_marginTop="@dimen/w_40"
        android:layout_alignParentLeft="true"/>


    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_40"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/w_40"
        android:layout_marginRight="@dimen/w_80">

        <com.tv.mytv.widget.TimerView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_40"
            android:textSize="@dimen/w_30"
            android:textColor="#66FFFFFF"
            android:text="22:00"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/w_60"/>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/w_42"
            android:layout_height="@dimen/h_40"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@id/time"
            android:src="@mipmap/login"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time"
            android:drawableLeft="@mipmap/login"
            android:drawablePadding="@dimen/w_12"
            android:gravity="bottom"
            android:text="@string/login"
            android:textColor="#66FFFFFF"
            android:textSize="@dimen/w_30" />



    </RelativeLayout>

    <com.tv.mytv.view.MyListView
        android:id="@+id/lv_menu"
        android:layout_width="@dimen/w_268"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w_80"
        android:layout_marginRight="@dimen/w_90"
        android:layout_marginTop="@dimen/h_274"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h_120"
        android:layout_toRightOf="@id/lv_menu"
        android:layout_marginRight="@dimen/w_80"
        android:background="@android:color/white"/>



</RelativeLayout>
