<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/w_184"
        android:layout_height="@dimen/h_50"
        android:background="@mipmap/logo"
        android:layout_marginLeft="@dimen/w_80"
        android:layout_marginTop="@dimen/w_40"
        android:layout_alignParentLeft="true"/>


    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_60"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/w_40"
        android:layout_marginRight="@dimen/w_80">

        <cn.xueximiao.tv.widget.TimerView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_60"
            android:textSize="@dimen/w_30"
            android:textColor="#66FFFFFF"
            android:text="22:00"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/w_60"/>

        <LinearLayout
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_60"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/w_20"
            android:layout_toRightOf="@id/time"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:paddingRight="@dimen/w_20"
            android:layout_alignParentBottom="true"
            android:background="@drawable/left_menu_bg_selector">
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/w_42"
                android:layout_height="@dimen/w_40"
                android:layout_marginRight="@dimen/w_12"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/login"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"/>
            <TextView
                android:id="@+id/user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/left_menu_textcolor_selector"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/w_30"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/login"
                android:singleLine="true"
                android:maxLength="3"
                android:ellipsize="marquee"
                android:focusableInTouchMode="false"/>
        </LinearLayout>


    </RelativeLayout>

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/lv_menu"
        android:layout_width="@dimen/w_268"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w_80"
        android:layout_marginRight="@dimen/w_50"
        android:layout_marginTop="@dimen/h_274"
        android:divider="@null"
        android:dividerHeight="@dimen/h_46"
        android:listSelector="@android:color/transparent" />

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/lv_menu"
        android:layout_below="@id/user_container"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/w_20">

            <TextView
                android:id="@+id/text_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w_50"
                android:textColor="@color/trans_white"
                android:layout_marginLeft="@dimen/w_12"
                android:text="我的电视"/>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/h_40"/>
            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_my">

            </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/h_92"/>
            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_12"
                android:textSize="@dimen/w_50"
                android:textColor="@color/trans_white"
                android:text="热门分类"/>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/h_40"/>
            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_category">

            </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>

        </LinearLayout>
    </ScrollView>

    <!-- 最顶层边框 -->
    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
