<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/h_40"
        android:textSize="@dimen/w_50"
        android:textColor="@color/trans_white"
        android:text="我的电视"/>

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_354"
        android:id="@+id/recyclerview_my">

    </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_60"
        android:layout_marginBottom="@dimen/h_40"
        android:textSize="@dimen/w_50"
        android:textColor="@color/trans_white"
        android:text="热门分类"/>
    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_354"
        android:id="@+id/recyclerview_category">

    </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
</LinearLayout>