<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/w_20">

        <TextView
            android:id="@+id/text_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/h_40"
            android:textSize="@dimen/w_50"
            android:textColor="@color/trans_white"
            android:text="我的电视"/>

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_my">

        </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>

        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_100"
            android:layout_marginBottom="@dimen/h_40"
            android:textSize="@dimen/w_50"
            android:textColor="@color/trans_white"
            android:text="热门分类"/>
        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/h_20"
            android:id="@+id/recyclerview_category">

        </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>

        <!-- 最顶层边框 -->
        <com.open.androidtvwidget.view.MainUpView
            android:id="@+id/mainUpView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>