<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_content"
        >
    </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
    <!-- 最顶层边框 -->
    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>