<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该分类暂时没有内容"
        android:textSize="35px"
        android:visibility="gone"
        android:id="@+id/none"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_gray_text"
        >
    </TextView>

    <!-- 此处有五个自定义参数:
      cursorRes指定光标图片
      itemWidth为子项宽度
      itemHeight为子项高度
      rows为行数
      animationType 动画类型 默认效果为跃迁 也可设为 TRANSLATE 平移 -->

    <!--initFocus 禁止控件初始化时获取焦点-->

    <reco.frame.tv.view.TvGridView
        android:id="@+id/rv_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tv:cursorRes="@drawable/select_cover"
        tv:itemWidth="@dimen/w_280"
        tv:itemHeight="@dimen/h_400"
        tv:columns="5"
        tv:boarderRight="@dimen/px25"
        tv:boarderTop="@dimen/px10"
        tv:boarderLeft="@dimen/px10"
        tv:boarderBottom="@dimen/px35"
        android:visibility="visible"
        tv:paddingLeft="@dimen/px40"
        tv:paddingTop="@dimen/px30"
        tv:animationType="DEFAULT"
        tv:initFocus="false"
        />

</RelativeLayout>