<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<LinearLayout-->

        <!--android:layout_marginTop="24px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RadioButton-->
            <!--android:background="@android:color/transparent"-->
            <!--android:checked="true"-->
            <!--android:id="@+id/rb_hot"-->
            <!--android:button="@null"-->
            <!--android:text="热门课程"-->
            <!--android:textSize="42px"-->
            <!--android:textColor="@drawable/button_seletor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<RadioButton-->
            <!--android:background="@android:color/transparent"-->
            <!--android:id="@+id/rb_all"-->
            <!--android:button="@null"-->
            <!--android:text="全部"-->
            <!--android:textSize="32px"-->
            <!--android:layout_marginLeft="68px"-->
            <!--android:textColor="@drawable/button_seletor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <FrameLayout
        android:id="@+id/vedio_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>