<?xml version="1.0" encoding="utf-8"?>
<!--focusableInTouchMode只是测试鼠标效果-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_234"
    android:layout_height="@dimen/h_400"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:focusable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/w_234"
        android:layout_height="@dimen/h_328"
        android:scaleType="centerCrop" >
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_72"
        android:layout_below="@id/image"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/w_2"
        android:textColor="@drawable/selector_video_title_color"
        android:text="item"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="@drawable/selector_video_title_bg"
        android:textSize="@dimen/w_36" />

</RelativeLayout>