<?xml version="1.0" encoding="utf-8"?>
<!--focusableInTouchMode只是测试鼠标效果-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_282"
    android:layout_height="@dimen/h_90"
    android:focusableInTouchMode="true"
    android:layout_margin="0dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:focusable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/w_36"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="1-10"
        android:textColor="@drawable/left_menu_textcolor_selector"/>


</RelativeLayout>