<?xml version="1.0" encoding="utf-8"?>
<!--focusableInTouchMode只是测试鼠标效果-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_234"
    android:layout_height="@dimen/h_388"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:focusable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/w_234"
        android:layout_height="@dimen/h_328"
        android:scaleType="fitXY" >
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:gravity="left"
        android:textColor="@color/trans_white"
        android:text="item"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/w_20"
        android:textSize="@dimen/w_36" />

</RelativeLayout>