<?xml version="1.0" encoding="utf-8"?>
<!--focusableInTouchMode只是测试鼠标效果-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_224"
    android:layout_height="@dimen/h_322"
    android:focusableInTouchMode="true"
    android:layout_margin="@dimen/w_12"
    android:background="#49325d"
    android:gravity="center"
    android:layout_gravity="center"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" >
    </ImageView>

</RelativeLayout>