<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:id="@+id/iv_vedio"
            android:layout_width="360px"
            android:layout_height="263px"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:src="@mipmap/nopic"
            />

        <TextView
            android:textColor="@color/color_gray_text"
            android:id="@+id/tv_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/app_name"/>

    </LinearLayout>
</FrameLayout>